APP_PORT=3000
PYTHON_EXEC_COMMAND="python"||"python3"
# Auth

TOKENS_SECRET=

FREE_PERIOD_TOKEN_LIFE=
RESET_PASS_TOKEN_LIFE=

# AWS

AWS_SES_REGION=""
AWS_SES_KEY_ID=""
AWS_SES_SECRET_ACCESS_KEY=""

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=""

# Redis

REDIS_HOST=
REDIS_POST=
